# General Configuration
daemon off;
worker_processes {{MFDATA_NGINX_WORKERS}};
{% if MFDATA_LOG_DEFAULT_LEVEL == "DEBUG" %}
error_log  {{MODULE_RUNTIME_HOME}}/log/nginx_error.log debug;
{% else %}
error_log  {{MODULE_RUNTIME_HOME}}/log/nginx_error.log error;
{% endif %}
pid        {{MODULE_RUNTIME_HOME}}/var/nginx.pid;

# Main Loop Configuration
events {
    worker_connections  10000;
}

env MFDATA_DATA_IN_DIR;
env MFDATA_INTERNAL_PLUGINS_SWITCH_DIRECTORIES;

# HTTP Configuration
http {

    include       mime.types;
    default_type  text/plain;
    log_format  main  '[$time_local] from=$remote_addr request="$request" duration=$request_time status=$status reqlen=$request_length replen=$body_bytes_sent';
    access_log  {{MODULE_RUNTIME_HOME}}/log/nginx_access.log  main;
    client_body_temp_path {{MFDATA_NGINX_CLIENTBODY_TEMP_PATH}};
    client_max_body_size {{MFDATA_NGINX_UPLOAD_MAX_BODY_SIZE}}m;
    lua_package_path '{{MFDATA_HOME}}/config/?.lua;{{MFCOM_HOME}}/lib/?.lua;;';
    lua_transform_underscores_in_response_headers off;
    lua_code_cache on;

    server {

        listen unix:{{MODULE_RUNTIME_HOME}}/var/nginx.socket backlog=40000;
        {% if MFDATA_NGINX_PORT != "0" %}
        listen {{MFDATA_NGINX_PORT}} backlog=40000;
        {% endif %}

        location ~ ^/status$ {
            stub_status on;
            access_log off;
        }

        location / {
            content_by_lua_block {
                require("content_by_lua")()
            }
        }

    }

}
